<!DOCTYPE html>
<html>

  <style>
	font.big {125%;}
	.comment{color:#608B4E;}
	.title{color:#92CAF4;}
	.params{color:#FFFFFF;}
	.item{color:#C28566;}
	.getpost{color:#D85050;}
	.services{margin: 5% 0% 5% 5%;}
	.header{color:white; 
		font-size:xx-large;
		text-align: center;
		border-style: solid; 
		border-bottom-color: #FFFFFF;  
		border-bottom-width: 1px;
		border-left-style: none; 
		border-right-style: none; 
		border-top-style: none;}
	.header-container{width:100%; position:fixed; top:0px;background-color: #050A00}
	.footer{color:white; text-align: center;}
	.footer-container{border-style: solid; 
		border-top-color: #FFFFFF;  
		border-top-width: 1px;
		border-left-style: none; 
		border-right-style: none; 
		border-bottom-style: none;
		width:100%; 
		bottom: 0px; 
		position:fixed;
		background-color: #050A00;}
	.footer-joke{color:white; font-style: normal;}
	.mbimg{width:76px;height:76px;}
	body { background-color: #050A00; margin: 0 0 0 0;}
</style>
<div class=header-container>
	<div class = "header">
		Derek
		<img class = "mbimg" src="images/dh.png" align="middle">
		Hearn
	</div>
</div>
<FONT FACE="courier" color="white" class="big">
	<br><br><br>
	<div class="services">
		<span class="comment">
		/// &lt;summary&gt;<br>
		/// A guy who does stuff<br>
		/// Check the nets it can be proved<br>
		/// &lt;/summary&gt;<br>
		</span>
		<span class="title">Content-Type: </span>
		<span class="item">human/male<br></span>
		<span class="getpost">Alive<br></span>
		<span class="title">Endpoint: </span>
		<span class="item">HearnDerek@yahoo.com</span>
	</span><br>
</FONT>
<div class="footer-container">
	<div class = "footer">
		<a href="https://youtu.be/m9We2XsVZfc?t=11" class ="footer-joke">Who ya gonna call?</a>
	</div>
</div>

</html>


